src/pug/aviation.pug
doctype html
html(lang='en')
    include includes/head
    link(rel='stylesheet', href='css/aviation.min.css')
    body
        .all
            include includes/header

            include includes/adaptive

            main
              //Aviation
              section.aviation
                .container
                  .aviation-all
                    h1.main-title АВІАЦІЯ
                    .aviation-all__projects
                      .design-image
                        img(src="img/aviation_1.jpg", alt="")
                      .block
                        .block-item
                          h1.block-title ІНЖИНІРИНГ
                          ul
                            li Проектування модульних конструкцій
                            li Проектування елементів авіаційних інтер'єрів
                            li Проектування авіаційних меблів
                            li Виконання розрахунків на міцність
                            li Розробка та оформлення технічної документації
                        .block-item
                          h1.block-title ВИРОБНИЦТВО
                          ul
                            li Виготовлення модульних конструкцій
                            li Виготовлення елементів авіаційних інтер'єрів
                            li Виготовлення авіаційних меблів
                            li Виготовлення облицювальних панелей з стільниковим заповнювачем
                      .certificates
                        .certificates-item
                          img(src="img/aviation_2.jpg", alt="")
                        .certificates-item
                          img(src="img/aviation_3.jpg", alt="")
                    .planes
                      h1.section-title Ан 72/74
                      .planes-images
                        img(src="img/aviation_4.jpg", alt="")
                        img(src="img/aviation_5.jpg", alt="")
                    .aviation-all__gallery
                      img(src="img/aviation_6.jpg", alt="")
                      img(src="img/aviation_7.jpg", alt="")
                      img(src="img/aviation_8.jpg", alt="")
                      img(src="img/aviation_9.jpg", alt="")
                      img(src="img/aviation_10.jpg", alt="")
                      img(src="img/aviation_11.jpg", alt="")
                      img(src="img/aviation_12.jpg", alt="")
                      img(src="img/aviation_13.jpg", alt="")

              //Plane-two
              section.plane-two
                .container
                  .plane-two__all
                    .planes
                      h1.section-title Ан 26
                      .planes-images
                        img(src="img/aviation_14.jpg", alt="")
                        img(src="img/aviation_15.jpg", alt="")
                    .gallery
                      img(src="img/aviation_16.jpg", alt="")
                      img(src="img/aviation_17.jpg", alt="")
                      img(src="img/aviation_18.jpg", alt="")
                      img(src="img/aviation_19.jpg", alt="")

              //Plane-three
              section.plane-three
                .container
                  .plane-three__all
                    .planes
                      h1.section-title Л - 410
                      .planes-images
                        img(src="img/aviation_20.jpg", alt="")
                        img(src="img/aviation_21.jpg", alt="")
                    .gallery
                      img(src="img/aviation_22.jpg", alt="")
                      img(src="img/aviation_23.jpg", alt="")
                      img(src="img/aviation_24.jpg", alt="")

              //Plane-four
              section.plane-four
                .container
                  .plane-four__all
                    .planes
                      h1.section-title мі - 8
                      .planes-images
                        img(src="img/aviation_25.jpg", alt="")
                        img(src="img/aviation_26.jpg", alt="")
                    .gallery
                      img(src="img/aviation_27.jpg", alt="")
                      img(src="img/aviation_28.jpg", alt="")
                      img(src="img/aviation_29.jpg", alt="")
                      img(src="img/aviation_30.jpg", alt="")

              //Plane-five
              section.plane-five
                .container
                  .plane-five__all
                    .planes
                      h1.section-title ru mas 240
                      .planes-images
                        img(src="img/aviation_31.jpg", alt="")
                        img(src="img/aviation_32.jpg", alt="")
                    .gallery
                      img(src="img/aviation_33.jpg", alt="")
                      img(src="img/aviation_34.jpg", alt="")
                      img(src="img/aviation_35.jpg", alt="")

              //Materials
              section.materials
                .container
                  .materials-all
                    h1.section-title матеріали
                    .materials-all__gallery
                      img(src="img/aviation_36.jpg", alt="")
                      img(src="img/aviation_37.jpg", alt="")
                      img(src="img/aviation_38.jpg", alt="")
                      img(src="img/aviation_39.jpg", alt="")
                      img(src="img/aviation_40.jpg", alt="")
                      img(src="img/aviation_41.jpg", alt="")


            include includes/footer

        include includes/scripts
        script(src="js/activelink.js")

most/aviation.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="utf-8">    <meta http-equiv="X-UA-Compatible" content="IE=Edge">    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    <meta name="format-detection" content="telephone=no">    <title>Главная</title>    <link rel="stylesheet" href="css/imports/global.min.css">    <link rel="stylesheet" href="css/main.min.css">  </head>  <link rel="stylesheet" href="css/aviation.min.css">  <body>    <div class="all">      <header class="header">        <div class="container">          <div class="header-all">            <div class="header-all__burger"><picture><source srcset="img/menu.svg" type="image/webp"><img src="img/menu.svg" alt=""></picture></div>            <div class="header-all__logo"><a href="/"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture><img class="logo-two" src="img/logo-two.png" alt=""></a></div>            <nav class="header-all__nav">              <ul>                <li><a class="active-link" href="/">ГОЛОВНА</a></li>                <li><a href="/engineering.html">ПРОЕКТНІ РОБОТИ</a></li>                <li><a href="/yachts.html">ЯХТИ</a></li>                <li><a href="/tents.html">ТЕНТИ І ЧОХЛИ</a></li>                <li><a href="/aviation.html">АВІАЦІЯ</a></li>                <li><a href="/contacts.html">КОНТАКТИ</a></li>              </ul>            </nav>            <div class="header-all__lang">              <select>                <option value="ua" selected="selected">UA</option>                <option value="en">EN</option>              </select>            </div>          </div>        </div>      </header>      <div class="adaptive">        <div class="adaptive-all">          <div class="adaptive-all__main">            <h1 class="adaptive-title">МЕНЮ</h1><picture><source srcset="img/close.svg" type="image/webp"><img class="close-adaptive" src="img/close.svg" alt=""></picture>          </div>          <ul class="adaptive-all__list">            <li><a class="active-link" href="/">ГОЛОВНА</a></li>            <li><a href="/engineering.html">ПРОЕКТНІ РОБОТИ</a></li>            <li><a href="/yachts.html">ЯХТИ</a></li>            <li><a href="/tents.html">ТЕНТИ І ЧОХЛИ</a></li>            <li><a href="/aviation.html">АВІАЦІЯ</a></li>            <li><a href="/contacts.html">КОНТАКТИ</a></li>          </ul>        </div>      </div>      <main>        <!--Aviation-->        <section class="aviation">          <div class="container">            <div class="aviation-all">              <h1 class="main-title">АВІАЦІЯ</h1>              <div class="aviation-all__projects">                <div class="design-image"><picture><source srcset="img/aviation_1.webp" type="image/webp"><img src="img/aviation_1.jpg" alt=""></picture></div>                <div class="block">                  <div class="block-item">                    <h1 class="block-title">ІНЖИНІРИНГ</h1>                    <ul>                      <li>Проектування модульних конструкцій</li>                      <li>Проектування елементів авіаційних інтер'єрів</li>                      <li>Проектування авіаційних меблів</li>                      <li>Виконання розрахунків на міцність</li>                      <li>Розробка та оформлення технічної документації</li>                    </ul>                  </div>                  <div class="block-item">                    <h1 class="block-title">ВИРОБНИЦТВО</h1>                    <ul>                      <li>Виготовлення модульних конструкцій</li>                      <li>Виготовлення елементів авіаційних інтер'єрів</li>                      <li>Виготовлення авіаційних меблів</li>                      <li>Виготовлення облицювальних панелей з стільниковим заповнювачем</li>                    </ul>                  </div>                </div>                <div class="certificates">                  <div class="certificates-item"><picture><source srcset="img/aviation_2.webp" type="image/webp"><img src="img/aviation_2.jpg" alt=""></picture></div>                  <div class="certificates-item"><picture><source srcset="img/aviation_3.webp" type="image/webp"><img src="img/aviation_3.jpg" alt=""></picture></div>                </div>              </div>              <div class="planes">                <h1 class="section-title">Ан 72/74</h1>                <div class="planes-images"><picture><source srcset="img/aviation_4.webp" type="image/webp"><img src="img/aviation_4.jpg" alt=""></picture><img src="img/aviation_5.jpg" alt=""></div>              </div>              <div class="aviation-all__gallery"><picture><source srcset="img/aviation_6.webp" type="image/webp"><img src="img/aviation_6.jpg" alt=""></picture><img src="img/aviation_7.jpg" alt=""><img src="img/aviation_8.jpg" alt=""><img src="img/aviation_9.jpg" alt=""><img src="img/aviation_10.jpg" alt=""><img src="img/aviation_11.jpg" alt=""><img src="img/aviation_12.jpg" alt=""><img src="img/aviation_13.jpg" alt=""></div>            </div>          </div>        </section>        <!--Plane-two-->        <section class="plane-two">          <div class="container">            <div class="plane-two__all">              <div class="planes">                <h1 class="section-title">Ан 26</h1>                <div class="planes-images"><picture><source srcset="img/aviation_14.webp" type="image/webp"><img src="img/aviation_14.jpg" alt=""></picture><img src="img/aviation_15.jpg" alt=""></div>              </div>              <div class="gallery"><picture><source srcset="img/aviation_16.webp" type="image/webp"><img src="img/aviation_16.jpg" alt=""></picture><img src="img/aviation_17.jpg" alt=""><img src="img/aviation_18.jpg" alt=""><img src="img/aviation_19.jpg" alt=""></div>            </div>          </div>        </section>        <!--Plane-three-->        <section class="plane-three">          <div class="container">            <div class="plane-three__all">              <div class="planes">                <h1 class="section-title">Л - 410</h1>                <div class="planes-images"><picture><source srcset="img/aviation_20.webp" type="image/webp"><img src="img/aviation_20.jpg" alt=""></picture><img src="img/aviation_21.jpg" alt=""></div>              </div>              <div class="gallery"><picture><source srcset="img/aviation_22.webp" type="image/webp"><img src="img/aviation_22.jpg" alt=""></picture><img src="img/aviation_23.jpg" alt=""><img src="img/aviation_24.jpg" alt=""></div>            </div>          </div>        </section>        <!--Plane-four-->        <section class="plane-four">          <div class="container">            <div class="plane-four__all">              <div class="planes">                <h1 class="section-title">мі - 8</h1>                <div class="planes-images"><picture><source srcset="img/aviation_25.webp" type="image/webp"><img src="img/aviation_25.jpg" alt=""></picture><img src="img/aviation_26.jpg" alt=""></div>              </div>              <div class="gallery"><picture><source srcset="img/aviation_27.webp" type="image/webp"><img src="img/aviation_27.jpg" alt=""></picture><img src="img/aviation_28.jpg" alt=""><img src="img/aviation_29.jpg" alt=""><img src="img/aviation_30.jpg" alt=""></div>            </div>          </div>        </section>        <!--Plane-five-->        <section class="plane-five">          <div class="container">            <div class="plane-five__all">              <div class="planes">                <h1 class="section-title">ru mas 240</h1>                <div class="planes-images"><picture><source srcset="img/aviation_31.webp" type="image/webp"><img src="img/aviation_31.jpg" alt=""></picture><img src="img/aviation_32.jpg" alt=""></div>              </div>              <div class="gallery"><picture><source srcset="img/aviation_33.webp" type="image/webp"><img src="img/aviation_33.jpg" alt=""></picture><img src="img/aviation_34.jpg" alt=""><img src="img/aviation_35.jpg" alt=""></div>            </div>          </div>        </section>        <!--Materials-->        <section class="materials">          <div class="container">            <div class="materials-all">              <h1 class="section-title">матеріали</h1>              <div class="materials-all__gallery"><picture><source srcset="img/aviation_36.webp" type="image/webp"><img src="img/aviation_36.jpg" alt=""></picture><img src="img/aviation_37.jpg" alt=""><img src="img/aviation_38.jpg" alt=""><img src="img/aviation_39.jpg" alt=""><img src="img/aviation_40.jpg" alt=""><img src="img/aviation_41.jpg" alt=""></div>            </div>          </div>        </section>      </main>      <footer class="footer">        <div class="footer-all">          <div class="footer-all__top">            <div class="container">              <div class="top-logo"><a href="/"><picture><source srcset="img/logo-two.webp" type="image/webp"><img src="img/logo-two.png" alt=""></picture></a></div>              <div class="top-contact">                <div class="top-contact__item"><picture><source srcset="img/phone.svg" type="image/webp"><img src="img/phone.svg" alt=""></picture><a href="tel:+ 380504032936">+ 38 050 403 29 36</a></div>                <div class="top-contact__item"><picture><source srcset="img/email.svg" type="image/webp"><img src="img/email.svg" alt=""></picture><a href="mailto:office_osnova_2000@ukr.net">office_osnova_2000@ukr.net</a></div>              </div>              <div class="top-nav">                <ul>                  <li><a href="/engineering.html">ПРОЕКТНІ РОБОТИ</a></li>                  <li><a href="/yachts.html">ЯХТИ</a></li>                  <li><a href="/tents.html">ТЕНТИ І ЧОХЛИ</a></li>                  <li><a href="/aviation.html">АВІАЦІЯ</a></li>                  <li><a href="/contacts.html">КОНТАКТИ</a></li>                </ul>              </div>            </div>          </div>          <div class="footer-all__bottom">            <div class="container">              <p class="left">© 2022 OSNOVA - 2000</p>              <div class="right">                <p>Розробка сайту</p><picture><source srcset="img/dev.webp" type="image/webp"><img src="img/dev.png" alt=""></picture>              </div>            </div>          </div>        </div>      </footer>    </div>    <script src="js/jquery-3.6.0.min.js"></script>    <script src="js/main.js"></script>    <script src="js/activelink.js"></script>  </body></html>
