most/contacts.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="utf-8">    <meta http-equiv="X-UA-Compatible" content="IE=Edge">    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    <meta name="format-detection" content="telephone=no">    <title>Главная</title>    <link rel="stylesheet" href="css/imports/global.min.css">    <link rel="stylesheet" href="css/main.min.css">  </head>  <link rel="stylesheet" href="css/contacts.min.css">  <body>    <div class="all">      <header class="header">        <div class="container">          <div class="header-all">            <div class="header-all__burger"><picture><source srcset="img/menu.svg" type="image/webp"><img src="img/menu.svg" alt=""></picture></div>            <div class="header-all__logo"><a href="/"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture><img class="logo-two" src="img/logo-two.png" alt=""></a></div>            <nav class="header-all__nav">              <ul>                <li><a class="active-link" href="/">ГОЛОВНА</a></li>                <li><a href="/engineering.html">ПРОЕКТНІ РОБОТИ</a></li>                <li><a href="/yachts.html">ЯХТИ</a></li>                <li><a href="/tents.html">ТЕНТИ І ЧОХЛИ</a></li>                <li><a href="/aviation.html">АВІАЦІЯ</a></li>                <li><a href="/contacts.html">КОНТАКТИ</a></li>              </ul>            </nav>            <div class="header-all__lang">              <select>                <option value="ua" selected="selected">UA</option>                <option value="en">EN</option>              </select>            </div>          </div>        </div>      </header>      <div class="adaptive">        <div class="adaptive-all">          <div class="adaptive-all__main">            <h1 class="adaptive-title">МЕНЮ</h1><picture><source srcset="img/close.svg" type="image/webp"><img class="close-adaptive" src="img/close.svg" alt=""></picture>          </div>          <ul class="adaptive-all__list">            <li><a class="active-link" href="/">ГОЛОВНА</a></li>            <li><a href="/engineering.html">ПРОЕКТНІ РОБОТИ</a></li>            <li><a href="/yachts.html">ЯХТИ</a></li>            <li><a href="/tents.html">ТЕНТИ І ЧОХЛИ</a></li>            <li><a href="/aviation.html">АВІАЦІЯ</a></li>            <li><a href="/contacts.html">КОНТАКТИ</a></li>          </ul>        </div>      </div>      <main>        <!--Contacts-->        <section class="contacts">          <div class="container">            <div class="contacts-all">              <h1 class="main-title">КОНТАКТИ</h1>              <div class="contacts-all__main">                <div class="main-info">                  <h2 class="contact-title">Тов Основа-2000 </h2>                  <div class="main-info__list">                    <div class="list-item"><picture><source srcset="img/location.svg" type="image/webp"><img src="img/location.svg" alt=""></picture><span>62364 Україна, <br> Харківська Область, Харківський Район, <br> смт Пересічне, вул. Кіенка, буд.16</span></div>                    <div class="list-item"><picture><source srcset="img/phone.svg" type="image/webp"><img src="img/phone.svg" alt=""></picture><a href="tel:+ 380504032936">+ 38 050 403 29 36</a></div>                    <div class="list-item"><picture><source srcset="img/email.svg" type="image/webp"><img src="img/email.svg" alt=""></picture><a href="mailto:office_osnova_2000@ukr.net">office_osnova_2000@ukr.net</a></div>                  </div>                </div>                <div class="main-connect">                  <h2 class="contact-title">зв'яжіться з нами</h2>                  <form action="#">                    <input type="text" placeholder="Ваше ім’я *" required>                    <input type="email" placeholder="E-mail *" required>                    <input type="tel" placeholder="Номер телефону">                    <textarea placeholder="Ваше повідомлення"></textarea>                    <input type="submit" value="Відправити">                  </form>                </div>              </div>            </div>          </div>        </section>      </main>      <footer class="footer">        <div class="footer-all">          <div class="footer-all__top">            <div class="container">              <div class="top-logo"><a href="/"><picture><source srcset="img/logo-two.webp" type="image/webp"><img src="img/logo-two.png" alt=""></picture></a></div>              <div class="top-contact">                <div class="top-contact__item"><picture><source srcset="img/phone.svg" type="image/webp"><img src="img/phone.svg" alt=""></picture><a href="tel:+ 380504032936">+ 38 050 403 29 36</a></div>                <div class="top-contact__item"><picture><source srcset="img/email.svg" type="image/webp"><img src="img/email.svg" alt=""></picture><a href="mailto:office_osnova_2000@ukr.net">office_osnova_2000@ukr.net</a></div>              </div>              <div class="top-nav">                <ul>                  <li><a href="/engineering.html">ПРОЕКТНІ РОБОТИ</a></li>                  <li><a href="/yachts.html">ЯХТИ</a></li>                  <li><a href="/tents.html">ТЕНТИ І ЧОХЛИ</a></li>                  <li><a href="/aviation.html">АВІАЦІЯ</a></li>                  <li><a href="/contacts.html">КОНТАКТИ</a></li>                </ul>              </div>            </div>          </div>          <div class="footer-all__bottom">            <div class="container">              <p class="left">© 2022 OSNOVA - 2000</p>              <div class="right">                <p>Розробка сайту</p><picture><source srcset="img/dev.webp" type="image/webp"><img src="img/dev.png" alt=""></picture>              </div>            </div>          </div>        </div>      </footer>    </div>    <script src="js/jquery-3.6.0.min.js"></script>    <script src="js/main.js"></script>    <script src="js/activelink.js"></script>  </body></html>

src/pug/contacts.pug
doctype html
html(lang='en')
    include includes/head
    link(rel='stylesheet', href='css/contacts.min.css')
    body
        .all
            include includes/header

            include includes/adaptive

            main
              //Contacts
              section.contacts
                .container
                  .contacts-all
                    h1.main-title КОНТАКТИ
                    .contacts-all__main
                      .main-info
                        h2.contact-title Тов Основа-2000 
                        .main-info__list
                          .list-item
                            img(src="img/location.svg", alt="")
                            span 62364 Україна, <br> Харківська Область, Харківський Район, <br> смт Пересічне, вул. Кіенка, буд.16
                          .list-item
                            img(src="img/phone.svg", alt="")
                            a(href="tel:+ 380504032936") + 38 050 403 29 36
                          .list-item
                            img(src="img/email.svg", alt="")
                            a(href="mailto:office_osnova_2000@ukr.net") office_osnova_2000@ukr.net
                      .main-connect
                        h2.contact-title зв'яжіться з нами
                        form(action="#")
                          input(type="text" placeholder="Ваше ім’я *" required)
                          input(type="email" placeholder="E-mail *" required)
                          input(type="tel" placeholder="Номер телефону")
                          textarea(placeholder="Ваше повідомлення")
                          input(type="submit" value="Відправити")


            include includes/footer

        include includes/scripts
        script(src="js/activelink.js")
