src/pug/index.pug
doctype html
html(lang='en')
    include includes/head
    body
        .all
            include includes/header

            main
              section.services
                .container
                  .services-all
                    .services-all__item
                      .item-top
                        img(src="img/menu-1.png", alt="")
                      .item-back
                        img(src="img/back-1.png", alt="")
                      .item-caption
                        img.back-two(src="img/services-back-2.png", alt="")
                        img.back-one(src="img/services-back-1.png", alt="")
                        h1 ПРОЕКТНІ РОБОТИ
                    .services-all__item
                      .item-top
                        img(src="img/menu-2.png", alt="")
                      .item-back
                        img(src="img/back-2.png", alt="")
                      .item-caption
                        img.back-two(src="img/services-back-2.png", alt="")
                        img.back-one(src="img/services-back-1.png", alt="")
                        h1 яхти
                    .services-all__item
                      .item-top
                        img(src="img/menu-3.png", alt="")
                      .item-back
                        img(src="img/back-3.png", alt="")
                      .item-caption
                        img.back-two(src="img/services-back-2.png", alt="")
                        img.back-one(src="img/services-back-1.png", alt="")
                        h1 тенти і чохли
                    .services-all__item
                      .item-top
                        img(src="img/menu-4.png", alt="")
                      .item-back
                        img(src="img/back-4.png", alt="")
                      .item-caption
                        img.back-two(src="img/services-back-2.png", alt="")
                        img.back-one(src="img/services-back-1.png", alt="")
                        h1 авіація

            include includes/footer

        include includes/scripts

most/index.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="utf-8">    <meta http-equiv="X-UA-Compatible" content="IE=Edge">    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    <meta name="format-detection" content="telephone=no">    <title>Главная</title>    <link rel="stylesheet" href="css/imports/global.min.css">    <link rel="stylesheet" href="css/main.min.css">  </head>  <body>    <div class="all">      <header class="header">        <div class="container">          <div class="header-all">            <div class="header-all__logo"><a href="#"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture><img class="logo-two" src="img/logo-two.png" alt=""></a></div>            <nav class="header-all__nav">              <ul>                <li><a class="active" href="#">ГОЛОВНА</a></li>                <li><a href="#">ПРОЕКТНІ РОБОТИ</a></li>                <li><a href="#">ЯХТИ</a></li>                <li><a href="#">ТЕНТИ І ЧОХЛИ</a></li>                <li><a href="#">АВІАЦІЯ</a></li>                <li><a href="#">КОНТАКТИ</a></li>              </ul>            </nav>            <div class="header-all__lang">              <select>                <option value="ua" selected="selected">UA</option>                <option value="en">EN</option>              </select>            </div>          </div>        </div>      </header>      <main>        <section class="services">          <div class="container">            <div class="services-all">              <div class="services-all__item">                <div class="item-top"><picture><source srcset="img/menu-1.webp" type="image/webp"><img src="img/menu-1.png" alt=""></picture></div>                <div class="item-back"><picture><source srcset="img/back-1.webp" type="image/webp"><img src="img/back-1.png" alt=""></picture></div>                <div class="item-caption"><picture><source srcset="img/services-back-2.webp" type="image/webp"><img class="back-two" src="img/services-back-2.png" alt=""></picture><img class="back-one" src="img/services-back-1.png" alt="">                  <h1>ПРОЕКТНІ РОБОТИ</h1>                </div>              </div>              <div class="services-all__item">                <div class="item-top"><picture><source srcset="img/menu-2.webp" type="image/webp"><img src="img/menu-2.png" alt=""></picture></div>                <div class="item-back"><picture><source srcset="img/back-2.webp" type="image/webp"><img src="img/back-2.png" alt=""></picture></div>                <div class="item-caption"><picture><source srcset="img/services-back-2.webp" type="image/webp"><img class="back-two" src="img/services-back-2.png" alt=""></picture><img class="back-one" src="img/services-back-1.png" alt="">                  <h1>яхти</h1>                </div>              </div>              <div class="services-all__item">                <div class="item-top"><picture><source srcset="img/menu-3.webp" type="image/webp"><img src="img/menu-3.png" alt=""></picture></div>                <div class="item-back"><picture><source srcset="img/back-3.webp" type="image/webp"><img src="img/back-3.png" alt=""></picture></div>                <div class="item-caption"><picture><source srcset="img/services-back-2.webp" type="image/webp"><img class="back-two" src="img/services-back-2.png" alt=""></picture><img class="back-one" src="img/services-back-1.png" alt="">                  <h1>тенти і чохли</h1>                </div>              </div>              <div class="services-all__item">                <div class="item-top"><picture><source srcset="img/menu-4.webp" type="image/webp"><img src="img/menu-4.png" alt=""></picture></div>                <div class="item-back"><picture><source srcset="img/back-4.webp" type="image/webp"><img src="img/back-4.png" alt=""></picture></div>                <div class="item-caption"><picture><source srcset="img/services-back-2.webp" type="image/webp"><img class="back-two" src="img/services-back-2.png" alt=""></picture><img class="back-one" src="img/services-back-1.png" alt="">                  <h1>авіація</h1>                </div>              </div>            </div>          </div>        </section>      </main>      <footer class="footer">        <div class="footer-all">          <div class="footer-all__top">            <div class="container">              <div class="top-logo"><a href="#"><picture><source srcset="img/logo-two.webp" type="image/webp"><img src="img/logo-two.png" alt=""></picture></a></div>              <div class="top-contact">                <div class="top-contact__item"><picture><source srcset="img/phone.svg" type="image/webp"><img src="img/phone.svg" alt=""></picture><a href="tel:+ 380504032936">+ 38 050 403 29 36</a></div>                <div class="top-contact__item"><picture><source srcset="img/mail.svg" type="image/webp"><img src="img/mail.svg" alt=""></picture><a href="mailto:office_osnova_2000@ukr.net">office_osnova_2000@ukr.net</a></div>              </div>              <div class="top-nav">                <ul>                  <li><a href="#">ПРОЕКТНІ РОБОТИ</a></li>                  <li><a href="#">ЯХТИ</a></li>                  <li><a href="#">ТЕНТИ І ЧОХЛИ</a></li>                  <li><a href="#">АВІАЦІЯ</a></li>                  <li><a href="#">КОНТАКТИ</a></li>                </ul>              </div>            </div>          </div>          <div class="footer-all__bottom">            <div class="container">              <p class="left">© 2022 OSNOVA - 2000</p>              <div class="right">                <p>Розробка сайту</p><picture><source srcset="img/dev.webp" type="image/webp"><img src="img/dev.png" alt=""></picture>              </div>            </div>          </div>        </div>      </footer>    </div>    <script src="js/jquery-3.6.0.min.js"></script>    <script src="js/main.js"></script>  </body></html>
