most/tents.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="utf-8">    <meta http-equiv="X-UA-Compatible" content="IE=Edge">    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    <meta name="format-detection" content="telephone=no">    <title>Главная</title>    <link rel="stylesheet" href="css/imports/global.min.css">    <link rel="stylesheet" href="css/main.min.css">  </head>  <link rel="stylesheet" href="css/tents.min.css">  <body>    <div class="all">      <header class="header">        <div class="container">          <div class="header-all">            <div class="header-all__burger"><picture><source srcset="img/menu.svg" type="image/webp"><img src="img/menu.svg" alt=""></picture></div>            <div class="header-all__logo"><a href="/"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture><img class="logo-two" src="img/logo-two.png" alt=""></a></div>            <nav class="header-all__nav">              <ul>                <li><a class="active-link" href="/">ГОЛОВНА</a></li>                <li><a href="/engineering.html">ПРОЕКТНІ РОБОТИ</a></li>                <li><a href="/yachts.html">ЯХТИ</a></li>                <li><a href="/tents.html">ТЕНТИ І ЧОХЛИ</a></li>                <li><a href="/aviation.html">АВІАЦІЯ</a></li>                <li><a href="/contacts.html">КОНТАКТИ</a></li>              </ul>            </nav>            <div class="header-all__lang">              <select>                <option value="ua" selected="selected">UA</option>                <option value="en">EN</option>              </select>            </div>          </div>        </div>      </header>      <div class="adaptive">        <div class="adaptive-all">          <div class="adaptive-all__main">            <h1 class="adaptive-title">МЕНЮ</h1><picture><source srcset="img/close.svg" type="image/webp"><img class="close-adaptive" src="img/close.svg" alt=""></picture>          </div>          <ul class="adaptive-all__list">            <li><a class="active-link" href="/">ГОЛОВНА</a></li>            <li><a href="/engineering.html">ПРОЕКТНІ РОБОТИ</a></li>            <li><a href="/yachts.html">ЯХТИ</a></li>            <li><a href="/tents.html">ТЕНТИ І ЧОХЛИ</a></li>            <li><a href="/aviation.html">АВІАЦІЯ</a></li>            <li><a href="/contacts.html">КОНТАКТИ</a></li>          </ul>        </div>      </div>      <div id="button"><picture><source srcset="img/arrow-white.svg" type="image/webp"><img src="img/arrow-white.svg" alt=""></picture></div>      <main>        <!--Services-->        <section class="services">          <div class="container">            <div class="services-all">              <div class="services-all__caption">                <h1 class="main-title">ТЕНТИ І ЧОХЛИ</h1>                <p>                  Наша компанія має більш ніж 20-річний досвід з проектування та виготовлення інтер'єрів та екстер'єрів для яхт та катерів. <br>                  Ми надаємо послуги з ремонту, спеціалізуючись на виготовленні на замовлення меблів, оббивки, чохлів, предметів інтер'єру та дизайну.                </p>              </div>              <div class="services-all__main">                <h1 class="section-title">Наші основні послуги</h1>                <div class="services-list">                  <div class="services-list__item item-one">                    <h3>Послуги для яхт</h3>                    <p>Ми спеціалізуємося на виготовленні меблів, м'яких меблів для яхт, пропонуючи різні якісні рішення за вашими специфікаціями.</p>                  </div>                  <div class="services-list__item item-other"><picture><source srcset="img/services_1.webp" type="image/webp"><img src="img/services_1.jpg" alt=""></picture></div>                  <div class="services-list__item item-three">                    <h3>Послуги для катерів</h3>                    <p>Ми спеціалізуємося на перетяжці та оновленні крісел та диванів, виготовленні меблів, оновленні кают та палуб за індивідуальним проектом. Займаємося розробкою та виготовленням тентів та чохлів за індивідуальним замовленням.</p>                  </div>                  <div class="services-list__item item-other"><picture><source srcset="img/services_2.webp" type="image/webp"><img src="img/services_2.jpg" alt=""></picture></div>                  <div class="services-list__item item-other"><picture><source srcset="img/services_3.webp" type="image/webp"><img src="img/services_3.jpg" alt=""></picture></div>                  <div class="services-list__item item-six">                    <h3>Послуги для авто</h3>                    <p>Ми спеціалізуємося на перетяжці та оновлення крісел, диванів, виготовленні меблів, оновленні салонів авто за індивідуальним проектом.</p>                  </div>                  <div class="services-list__item item-other"><picture><source srcset="img/services_4.webp" type="image/webp"><img src="img/services_4.jpg" alt=""></picture></div>                  <div class="services-list__item item-eight">                    <p>Ми пропонуємо великий досвід управління проектами та створення гармонійних просторів для інтер'єрів та екстер'єрів, включаючи автомобілі, катери, яхти, вертольоти та літаки.</p>                  </div>                </div>              </div>              <div class="services-all__yachts">                <div class="yachts-desc">                  <div class="yachts-desc__about">                    <div class="about-caption">                      <h1 class="section-title">Послуги для яхт</h1><picture><source srcset="img/services_icon.webp" type="image/webp"><img src="img/services_icon.png" alt=""></picture>                    </div>                    <p>Професійна команда дизайнерів та конструкторів дає можливість брати участь у проектах з розробки та реконструкції приміщень на судах різного розміру та значення в індустрії морського туризму.</p>                  </div>                  <div class="yachts-desc__images"><picture><source srcset="img/services_5.webp" type="image/webp"><img src="img/services_5.jpg" alt=""></picture><img src="img/services_6.jpg" alt=""></div>                </div>                <div class="yachts-images"><picture><source srcset="img/services_7.webp" type="image/webp"><img src="img/services_7.jpg" alt=""></picture><img src="img/services_8.jpg" alt=""><img src="img/services_9.jpg" alt=""></div>                <div class="yachts-gallery"><picture><source srcset="img/services_10.webp" type="image/webp"><img src="img/services_10.jpg" alt=""></picture><img src="img/services_11.jpg" alt=""><img src="img/services_12.jpg" alt=""><img src="img/services_13.jpg" alt=""></div>              </div>            </div>          </div>        </section>        <!--Furniture-->        <section class="furniture">          <div class="container">            <div class="furniture-all">              <div class="furniture-all__desc">                <p>Ми спеціалізуємося на проектуванні та виготовленні приміщень, інтер'єрів та суднових меблів.</p>                <p>Виконуємо відновлювальний, капітальний ремонт та сервісне обслуговування приміщень та меблів.</p>              </div>              <div class="furniture-all__image"><picture><source srcset="img/services_14.webp" type="image/webp"><img src="img/services_14.png" alt=""></picture></div>            </div>          </div>        </section>        <!--Gallery-->        <section class="gallery">          <div class="container">            <div class="gallery-all">              <div class="gallery-all__item"><picture><source srcset="img/services_15.webp" type="image/webp"><img src="img/services_15.jpg" alt=""></picture></div>              <div class="gallery-all__item"><picture><source srcset="img/services_16.webp" type="image/webp"><img src="img/services_16.jpg" alt=""></picture></div>              <div class="gallery-all__item"><picture><source srcset="img/services_17.webp" type="image/webp"><img src="img/services_17.jpg" alt=""></picture></div>              <div class="gallery-all__item"><picture><source srcset="img/services_18.webp" type="image/webp"><img src="img/services_18.jpg" alt=""></picture></div>              <div class="gallery-all__item"><picture><source srcset="img/services_19.webp" type="image/webp"><img src="img/services_19.jpg" alt=""></picture></div>              <div class="gallery-all__item"><picture><source srcset="img/services_20.webp" type="image/webp"><img src="img/services_20.jpg" alt=""></picture></div>            </div>          </div>        </section>        <!--Role-->        <section class="role">          <div class="container">            <div class="role-all">              <div class="role-all__images">                <div class="design-image"><picture><source srcset="img/services_21.webp" type="image/webp"><img src="img/services_21.jpg" alt=""></picture></div>                <div class="design-image"><picture><source srcset="img/services_22.webp" type="image/webp"><img src="img/services_22.jpg" alt=""></picture></div>                <div class="design-image"><picture><source srcset="img/services_23.webp" type="image/webp"><img src="img/services_23.jpg" alt=""></picture></div>              </div>              <div class="role-all__desc">                <p>Ми бачимо свою роль у тому, щоб реалізувати ваше бачення максимально елегантно, практично та економічно ефективно.</p>              </div>            </div>          </div>        </section>        <!--boats-->        <section class="boats">          <div class="container">            <div class="boats-all">              <div class="boats-all__gallery"><picture><source srcset="img/services_24.webp" type="image/webp"><img src="img/services_24.jpg" alt=""></picture><img src="img/services_25.jpg" alt=""><img src="img/services_26.jpg" alt=""><img src="img/services_27.jpg" alt=""><img src="img/services_28.jpg" alt=""><img src="img/services_29.jpg" alt=""></div>              <div class="boats-all__desc">                <div class="desc-about">                  <div class="about-caption">                    <h1 class="section-title">Послуги для катерів</h1><picture><source srcset="img/services_icon_2.webp" type="image/webp"><img src="img/services_icon_2.png" alt=""></picture>                  </div>                  <p>Ми працюємо з великим вибором тканин, шкіри та інших матеріалів для перетяжки крісел, диванів, виготовлення меблів для кают та палуб. Наша мета полягає в тому, щоб втілити в життя те бачення, яке ви уявляли собі, і той комфорт, який ви хотіли.</p>                  <div class="about-back"><picture><source srcset="img/services_31.webp" type="image/webp"><img src="img/services_31.jpg" alt=""></picture></div>                </div>                <div class="desc__image"><picture><source srcset="img/services_30.webp" type="image/webp"><img src="img/services_30.jpg" alt=""></picture></div>              </div>              <div class="boats-all__parts">                <div class="design-image"><picture><source srcset="img/services_32.webp" type="image/webp"><img src="img/services_32.png" alt=""></picture></div>                <div class="design-image"><picture><source srcset="img/services_33.webp" type="image/webp"><img src="img/services_33.png" alt=""></picture></div>                <div class="design-image"><picture><source srcset="img/services_34.webp" type="image/webp"><img src="img/services_34.png" alt=""></picture></div>                <div class="design-image"><picture><source srcset="img/services_35.webp" type="image/webp"><img src="img/services_35.png" alt=""></picture></div>              </div>              <div class="boats-all__images"><picture><source srcset="img/services_36.webp" type="image/webp"><img src="img/services_36.jpg" alt=""></picture><img src="img/services_37.jpg" alt=""><img src="img/services_38.jpg" alt=""><img src="img/services_39.jpg" alt=""></div>            </div>          </div>        </section>        <!--Description-->        <section class="description">          <div class="container">            <div class="description-all">              <div class="description-all__about">                <div class="about-desc">                  <p>Ми будемо працювати з вами на кожному етапі виконання проекту, тому ви завжди знатимете, що ваш проект буде завершено саме так, як ви собі уявляли.</p>                </div>                <div class="about-wrapper"><picture><source srcset="img/services_40.webp" type="image/webp"><img src="img/services_40.png" alt=""></picture><img src="img/services_41.png" alt=""></div>              </div>              <div class="description-all__images"><picture><source srcset="img/services_42.webp" type="image/webp"><img src="img/services_42.jpg" alt=""></picture><img src="img/services_43.jpg" alt=""><img src="img/services_44.jpg" alt=""></div>            </div>          </div>        </section>        <!--Chairs-->        <section class="chairs">          <div class="container">            <div class="chairs-all">              <div class="chairs-all__item"><picture><source srcset="img/services_45.webp" type="image/webp"><img src="img/services_45.png" alt=""></picture></div>              <div class="chairs-all__item"><picture><source srcset="img/services_46.webp" type="image/webp"><img src="img/services_46.jpg" alt=""></picture></div>              <div class="chairs-all__item"><picture><source srcset="img/services_47.webp" type="image/webp"><img src="img/services_47.jpg" alt=""></picture></div>              <div class="chairs-all__item"><picture><source srcset="img/services_48.webp" type="image/webp"><img src="img/services_48.jpg" alt=""></picture></div>              <div class="chairs-all__item"><picture><source srcset="img/services_49.webp" type="image/webp"><img src="img/services_49.jpg" alt=""></picture></div>            </div>          </div>        </section>        <!--Auto-->        <section class="auto">          <div class="container">            <div class="auto-all">              <div class="auto-all__desc">                <div class="desc-about">                  <div class="about-caption">                    <h1 class="section-title">Послуги для авто</h1><picture><source srcset="img/services_icon_3.webp" type="image/webp"><img src="img/services_icon_3.png" alt=""></picture>                  </div>                  <p>Поєднання багаторічних традицій ручного виготовлення м'яких меблів та сучасних високоякісних матеріалів дозволяє здійснити будь-які задуми індивідуальних проектів в ексклюзивному виконанні.</p>                </div>                <div class="desc-image"><picture><source srcset="img/services_50.webp" type="image/webp"><img src="img/services_50.jpg" alt=""></picture></div>              </div>              <div class="auto-all__images"><picture><source srcset="img/services_51.webp" type="image/webp"><img src="img/services_51.jpg" alt=""></picture><img src="img/services_52.jpg" alt=""><img src="img/services_53.jpg" alt=""><img src="img/services_54.jpg" alt=""></div>            </div>          </div>        </section>        <!--Gallery-->        <section class="gallery">          <div class="container">            <div class="gallery-all">              <div class="gallery-all__item"><picture><source srcset="img/services_55.webp" type="image/webp"><img src="img/services_55.jpg" alt=""></picture></div>              <div class="gallery-all__item"><picture><source srcset="img/services_56.webp" type="image/webp"><img src="img/services_56.jpg" alt=""></picture></div>              <div class="gallery-all__item"><picture><source srcset="img/services_57.webp" type="image/webp"><img src="img/services_57.jpg" alt=""></picture></div>              <div class="gallery-all__item"><picture><source srcset="img/services_58.webp" type="image/webp"><img src="img/services_58.jpg" alt=""></picture></div>              <div class="gallery-all__item"><picture><source srcset="img/services_59.webp" type="image/webp"><img src="img/services_59.jpg" alt=""></picture></div>              <div class="gallery-all__item"><picture><source srcset="img/services_60.webp" type="image/webp"><img src="img/services_60.jpg" alt=""></picture></div>              <div class="gallery-all__item"><picture><source srcset="img/services_61.webp" type="image/webp"><img src="img/services_61.jpg" alt=""></picture></div>            </div>          </div>        </section>        <!--Tents-->        <section class="tents">          <div class="container">            <div class="tents-all">              <div class="tents-all__caption">                <h1 class="section-title">Тенти <br> та чохли</h1><picture><source srcset="img/services_icon_4.webp" type="image/webp"><img src="img/services_icon_4.png" alt=""></picture>              </div>              <div class="tents-all__images"><picture><source srcset="img/services_62.webp" type="image/webp"><img src="img/services_62.jpg" alt=""></picture><img src="img/services_63.jpg" alt=""><img src="img/services_64.jpg" alt=""><img src="img/services_65.jpg" alt=""></div>            </div>          </div>        </section>        <!--Varia-->        <section class="varia">          <div class="container">            <div class="varia-all">              <div class="varia-all__images"><picture><source srcset="img/services_66.webp" type="image/webp"><img src="img/services_66.jpg" alt=""></picture><img src="img/services_67.jpg" alt=""><img src="img/services_68.jpg" alt=""></div>              <div class="varia-all__desc">                <div class="desc-about">                  <div class="about-caption">                    <h1 class="section-title">Різне</h1><picture><source srcset="img/services_icon_5.webp" type="image/webp"><img src="img/services_icon_5.png" alt=""></picture>                  </div>                  <p>Ми запрошуємо вас ознайомитися з нашими послугами, які демонструють нашу майстерність у галузі оббивки та декорування.</p>                </div>                <div class="desc-images"><picture><source srcset="img/services_69.webp" type="image/webp"><img src="img/services_69.jpg" alt=""></picture><img src="img/services_70.jpg" alt=""></div>              </div>              <div class="varia-all__gallery"><picture><source srcset="img/services_71.webp" type="image/webp"><img src="img/services_71.jpg" alt=""></picture><img src="img/services_72.jpg" alt=""><img src="img/services_73.jpg" alt=""><img src="img/services_74.jpg" alt=""><img src="img/services_75.jpg" alt=""><img src="img/services_76.jpg" alt=""><img src="img/services_77.jpg" alt=""></div>            </div>          </div>        </section>      </main>      <footer class="footer">        <div class="footer-all">          <div class="footer-all__top">            <div class="container">              <div class="top-logo"><a href="/"><picture><source srcset="img/logo-two.webp" type="image/webp"><img src="img/logo-two.png" alt=""></picture></a></div>              <div class="top-contact">                <div class="top-contact__item"><picture><source srcset="img/phone.svg" type="image/webp"><img src="img/phone.svg" alt=""></picture><a href="tel:+ 380504032936">+ 38 050 403 29 36</a></div>                <div class="top-contact__item"><picture><source srcset="img/email.svg" type="image/webp"><img src="img/email.svg" alt=""></picture><a href="mailto:office_osnova_2000@ukr.net">office_osnova_2000@ukr.net</a></div>              </div>              <div class="top-nav">                <ul>                  <li><a href="/engineering.html">ПРОЕКТНІ РОБОТИ</a></li>                  <li><a href="/yachts.html">ЯХТИ</a></li>                  <li><a href="/tents.html">ТЕНТИ І ЧОХЛИ</a></li>                  <li><a href="/aviation.html">АВІАЦІЯ</a></li>                  <li><a href="/contacts.html">КОНТАКТИ</a></li>                </ul>              </div>            </div>          </div>          <div class="footer-all__bottom">            <div class="container">              <p class="left">© 2022 OSNOVA - 2000</p>              <div class="right">                <p>Розробка сайту</p><picture><source srcset="img/dev.webp" type="image/webp"><img src="img/dev.png" alt=""></picture>              </div>            </div>          </div>        </div>      </footer>    </div>    <script src="js/jquery-3.6.0.min.js"></script>    <script src="js/main.js"></script>    <script src="js/activelink.js"></script>  </body></html>

src/pug/tents.pug
doctype html
html(lang='en')
    include includes/head
    link(rel='stylesheet', href='css/tents.min.css')
    body
        .all
            include includes/header

            include includes/adaptive

            main
              //Services
              section.services
                .container
                  .services-all
                    .services-all__caption
                      h1.main-title ТЕНТИ І ЧОХЛИ
                      p.
                        Наша компанія має більш ніж 20-річний досвід з проектування та виготовлення інтер'єрів та екстер'єрів для яхт та катерів. <br>
                        Ми надаємо послуги з ремонту, спеціалізуючись на виготовленні на замовлення меблів, оббивки, чохлів, предметів інтер'єру та дизайну.
                    .services-all__main
                      h1.section-title Наші основні послуги
                      .services-list
                        .services-list__item.item-one
                          h3 Послуги для яхт
                          p Ми спеціалізуємося на виготовленні меблів, м'яких меблів для яхт, пропонуючи різні якісні рішення за вашими специфікаціями.
                        .services-list__item.item-other
                          img(src="img/services_1.jpg", alt="")
                        .services-list__item.item-three
                          h3 Послуги для катерів
                          p Ми спеціалізуємося на перетяжці та оновленні крісел та диванів, виготовленні меблів, оновленні кают та палуб за індивідуальним проектом. Займаємося розробкою та виготовленням тентів та чохлів за індивідуальним замовленням.
                        .services-list__item.item-other
                          img(src="img/services_2.jpg", alt="")
                        .services-list__item.item-other
                          img(src="img/services_3.jpg", alt="")
                        .services-list__item.item-six
                          h3 Послуги для авто
                          p Ми спеціалізуємося на перетяжці та оновлення крісел, диванів, виготовленні меблів, оновленні салонів авто за індивідуальним проектом.
                        .services-list__item.item-other
                          img(src="img/services_4.jpg", alt="")
                        .services-list__item.item-eight
                          p Ми пропонуємо великий досвід управління проектами та створення гармонійних просторів для інтер'єрів та екстер'єрів, включаючи автомобілі, катери, яхти, вертольоти та літаки.
                    .services-all__yachts
                      .yachts-desc
                        .yachts-desc__about
                          .about-caption
                            h1.section-title Послуги для яхт
                            img(src="img/services_icon.png", alt="")
                          p Професійна команда дизайнерів та конструкторів дає можливість брати участь у проектах з розробки та реконструкції приміщень на судах різного розміру та значення в індустрії морського туризму.
                        .yachts-desc__images
                          img(src="img/services_5.jpg", alt="")
                          img(src="img/services_6.jpg", alt="")
                      .yachts-images
                        img(src="img/services_7.jpg", alt="")
                        img(src="img/services_8.jpg", alt="")
                        img(src="img/services_9.jpg", alt="")
                      .yachts-gallery
                        img(src="img/services_10.jpg", alt="")
                        img(src="img/services_11.jpg", alt="")
                        img(src="img/services_12.jpg", alt="")
                        img(src="img/services_13.jpg", alt="")

              //Furniture
              section.furniture
                .container
                  .furniture-all
                    .furniture-all__desc
                      p Ми спеціалізуємося на проектуванні та виготовленні приміщень, інтер'єрів та суднових меблів.
                      p Виконуємо відновлювальний, капітальний ремонт та сервісне обслуговування приміщень та меблів.
                    .furniture-all__image
                      img(src="img/services_14.png", alt="")

              //Gallery
              section.gallery
                .container
                  .gallery-all
                    .gallery-all__item
                      img(src="img/services_15.jpg", alt="")
                    .gallery-all__item
                      img(src="img/services_16.jpg", alt="")
                    .gallery-all__item
                      img(src="img/services_17.jpg", alt="")
                    .gallery-all__item
                      img(src="img/services_18.jpg", alt="")
                    .gallery-all__item
                      img(src="img/services_19.jpg", alt="")
                    .gallery-all__item
                      img(src="img/services_20.jpg", alt="")

              //Role
              section.role
                .container
                  .role-all
                    .role-all__images
                      .design-image
                        img(src="img/services_21.jpg", alt="")
                      .design-image
                        img(src="img/services_22.jpg", alt="")
                      .design-image
                        img(src="img/services_23.jpg", alt="")
                    .role-all__desc
                      p Ми бачимо свою роль у тому, щоб реалізувати ваше бачення максимально елегантно, практично та економічно ефективно.

              //boats
              section.boats
                .container
                  .boats-all
                    .boats-all__gallery
                      img(src="img/services_24.jpg", alt="")
                      img(src="img/services_25.jpg", alt="")
                      img(src="img/services_26.jpg", alt="")
                      img(src="img/services_27.jpg", alt="")
                      img(src="img/services_28.jpg", alt="")
                      img(src="img/services_29.jpg", alt="")
                    .boats-all__desc
                      .desc-about
                        .about-caption
                          h1.section-title Послуги для катерів
                          img(src="img/services_icon_2.png", alt="")
                        p Ми працюємо з великим вибором тканин, шкіри та інших матеріалів для перетяжки крісел, диванів, виготовлення меблів для кают та палуб. Наша мета полягає в тому, щоб втілити в життя те бачення, яке ви уявляли собі, і той комфорт, який ви хотіли.
                        .about-back
                          img(src="img/services_31.jpg", alt="")
                      .desc__image
                        img(src="img/services_30.jpg", alt="")
                    .boats-all__parts
                      .design-image
                        img(src="img/services_32.png", alt="")
                      .design-image
                        img(src="img/services_33.png", alt="")
                      .design-image
                        img(src="img/services_34.png", alt="")
                      .design-image
                        img(src="img/services_35.png", alt="")
                    .boats-all__images
                        img(src="img/services_36.jpg", alt="")
                        img(src="img/services_37.jpg", alt="")
                        img(src="img/services_38.jpg", alt="")
                        img(src="img/services_39.jpg", alt="")

              //Description
              section.description
                .container
                  .description-all
                    .description-all__about
                      .about-desc
                        p Ми будемо працювати з вами на кожному етапі виконання проекту, тому ви завжди знатимете, що ваш проект буде завершено саме так, як ви собі уявляли.
                      .about-wrapper
                        img(src="img/services_40.png", alt="")
                        img(src="img/services_41.png", alt="")
                    .description-all__images
                      img(src="img/services_42.jpg", alt="")
                      img(src="img/services_43.jpg", alt="")
                      img(src="img/services_44.jpg", alt="")

              //Chairs
              section.chairs
                .container
                  .chairs-all
                    .chairs-all__item
                      img(src="img/services_45.png", alt="")
                    .chairs-all__item
                      img(src="img/services_46.jpg", alt="")
                    .chairs-all__item
                      img(src="img/services_47.jpg", alt="")
                    .chairs-all__item
                      img(src="img/services_48.jpg", alt="")
                    .chairs-all__item
                      img(src="img/services_49.jpg", alt="")

              //Auto
              section.auto
                .container
                  .auto-all
                    .auto-all__desc
                      .desc-about
                        .about-caption
                          h1.section-title Послуги для авто
                          img(src="img/services_icon_3.png", alt="")
                        p Поєднання багаторічних традицій ручного виготовлення м'яких меблів та сучасних високоякісних матеріалів дозволяє здійснити будь-які задуми індивідуальних проектів в ексклюзивному виконанні.
                      .desc-image
                        img(src="img/services_50.jpg", alt="")
                    .auto-all__images
                        img(src="img/services_51.jpg", alt="")
                        img(src="img/services_52.jpg", alt="")
                        img(src="img/services_53.jpg", alt="")
                        img(src="img/services_54.jpg", alt="")

              //Gallery
              section.gallery
                .container
                  .gallery-all
                    .gallery-all__item
                      img(src="img/services_55.jpg", alt="")
                    .gallery-all__item
                      img(src="img/services_56.jpg", alt="")
                    .gallery-all__item
                      img(src="img/services_57.jpg", alt="")
                    .gallery-all__item
                      img(src="img/services_58.jpg", alt="")
                    .gallery-all__item
                      img(src="img/services_59.jpg", alt="")
                    .gallery-all__item
                      img(src="img/services_60.jpg", alt="")
                    .gallery-all__item
                      img(src="img/services_61.jpg", alt="")

              //Tents
              section.tents
                .container
                  .tents-all
                    .tents-all__caption
                      h1.section-title Тенти <br> та чохли
                      img(src="img/services_icon_4.png", alt="")
                    .tents-all__images
                      img(src="img/services_62.jpg", alt="")
                      img(src="img/services_63.jpg", alt="")
                      img(src="img/services_64.jpg", alt="")
                      img(src="img/services_65.jpg", alt="")

              //Varia
              section.varia
                .container
                  .varia-all
                    .varia-all__images
                      img(src="img/services_66.jpg", alt="")
                      img(src="img/services_67.jpg", alt="")
                      img(src="img/services_68.jpg", alt="")
                    .varia-all__desc
                      .desc-about
                        .about-caption
                          h1.section-title Різне
                          img(src="img/services_icon_5.png", alt="")
                        p Ми запрошуємо вас ознайомитися з нашими послугами, які демонструють нашу майстерність у галузі оббивки та декорування.
                      .desc-images
                        img(src="img/services_69.jpg", alt="")
                        img(src="img/services_70.jpg", alt="")
                    .varia-all__gallery
                      img(src="img/services_71.jpg", alt="")
                      img(src="img/services_72.jpg", alt="")
                      img(src="img/services_73.jpg", alt="")
                      img(src="img/services_74.jpg", alt="")
                      img(src="img/services_75.jpg", alt="")
                      img(src="img/services_76.jpg", alt="")
                      img(src="img/services_77.jpg", alt="")


            include includes/footer

        include includes/scripts
        script(src="js/activelink.js")
