src/pug/yachts.pug
doctype html
html(lang='en')
    include includes/head
    link(rel='stylesheet', href='css/yachts.min.css')
    body
        .all
            include includes/header

            include includes/adaptive

            #button
              img(src="img/arrow-white.svg", alt="")

            main
              //Yachts
              section.yachts
                .container
                  .yachts-all
                    h1.main-title ЯХТИ
                    .yachts-all__projects
                      .design-image
                        img(src="img/back-2.jpg", alt="")
                      .block
                        .block-item
                          h1.block-title дизайн
                          ul
                            li Розробка планувань
                            li Архітектурний та інтер'єрний дизайн
                        .block-item
                          h1.block-title ІНЖИНІРИНГ
                          ul
                            li Проектування модульних приміщень
                            li Проектування елементів інтер'єрів для кораблів
                            li Проектування суднових меблів
                            li Виконання розрахунків на міцність
                            li Розробка та оформлення технічної документації
                        .block-item
                          h1.block-title МЕДІА-ПРОЕКТИ
                          ul
                            li Розробка мультимедійних презентацій
                            li Архітектурна та інтер'єрна візуалізація
                            li Виробництво технічних та навчальних відеофільмів
                      .block
                        .block-item
                          h1.block-title ВИРОБНИЦТВО
                          ul
                            li Виготовлення модульних приміщень
                            li Виготовлення елементів інтер'єрів для кораблів
                            li Виготовлення суднових меблів
                            li Виготовлення облицювальних панелей з стільниковим заповнювачем
                        .block-item
                          h1.block-title РЕМОНТ <br> І СЕРВІСНЕ ОБСЛУГОВУВАННЯ
                          ul
                            li Ремонт та сервісне обслуговування
                            li Відновлювальний та капітальний ремонт приміщень та суднових меблів
                    .yachts-all__pros
                      .pros-list
                        h1.section-title Теплохід "Піцунда"
                        ul
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Розробка дизайну рубки
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Розробка дизайну службових приміщень та кают
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Виготовлення інтер'єру в рубці
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Виготовлення інтер'єру службових приміщень та кают
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Виготовлення меблів у каютах
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Виготовлення м'яких меблів
                      .pros-image
                        img(src="img/pros-1.jpg", alt="")
                    .yachts-all__images
                      .design-image
                        img(src="img/pros-2.jpg", alt="")
                      .design-image.image-absolute-one
                        img(src="img/pros-3.jpg", alt="")
                      .design-image.image-absolute-two
                        img(src="img/pros-4.jpg", alt="")
                      .design-image.image-absolute-three
                        img(src="img/pros-5.jpg", alt="")

              //Yachts-two
              section.yachts-two
                .container
                  .yachts-all
                    .yachts-all__pros
                      .pros-list
                        h1.section-title Моторна яхта "Dream On"
                        ul
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Відновлення декоративного покриття на елементах меблів.
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Відновлення декоративного покриття на стінових панелях.
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Виготовлення нових м'якостей та чохлів для диванів та лежаків.
                      .pros-images
                        img(src="img/pros-6.jpg", alt="")
                        img(src="img/pros-7.jpg", alt="")
                    .yachts-all__images
                      .design-image
                        img(src="img/pros-8.png", alt="")
                      .design-image
                        img(src="img/pros-9.jpg", alt="")
                      .design-image
                        img(src="img/pros-10.jpg", alt="")
                      .design-image
                        img(src="img/pros-11.jpg", alt="")

              //Yachts-three
              section.yachts-three
                .container
                  .yachts-all
                    .yachts-all__pros
                      .pros-list
                        h1.section-title Яхта “Alter Ego”
                        ul
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Розробка дизайну приміщень
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Розробка технічної документації
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Виготовлення м'яких меблів
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Виготовлення інтер'єру у житлових каютах
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Виготовлення інтер'єру в рубці
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Виготовлення елементів інтер'єру та м'яких меблів для палуби
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Сервісне обслуговування
                      .pros-image
                        img(src="img/pros-12.jpg", alt="")
                    .yachts-all__images
                      .design-image
                        img(src="img/pros-13.png", alt="")
                      .design-image
                        img(src="img/pros-14.jpg", alt="")
                      .design-image
                        img(src="img/pros-15.jpg", alt="")
                      .design-image
                        img(src="img/pros-16.jpg", alt="")
                      .design-image
                        img(src="img/pros-17.jpg", alt="")
                      .design-image
                        img(src="img/pros-18.jpg", alt="")

              //Yachts-four
              section.yachts-four
                .container
                  .yachts-all
                    .yachts-all__pros
                      .pros-list
                        h1.section-title Моторна яхта “Святий миколай”
                        ul
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Розробка нового дизайну приміщень
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Капітальний ремонт приміщень
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Виготовлення нових меблів
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Облицювання санітарних приміщень натуральним каменем
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Виготовлення м'яких меблів з натуральної шкіри
                      .pros-image
                        img(src="img/pros-19.jpg", alt="")
                    .yachts-all__images
                      .design-image
                        img(src="img/pros-20.png", alt="")
                      .design-image
                        img(src="img/pros-21.jpg", alt="")
                      .design-image
                        img(src="img/pros-22.jpg", alt="")
                      .design-image
                        img(src="img/pros-23.jpg", alt="")
                      .design-image
                        img(src="img/pros-24.jpg", alt="")
                      .design-image
                        img(src="img/pros-25.jpg", alt="")

              //Yachts-five
              section.yachts-five
                .container
                  .yachts-all
                    .yachts-all__pros
                      .pros-list
                        h1.section-title Моторна яхта "Нова"
                        ul
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Розробка дизайну рубки
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Розробка дизайну службових приміщень та кают
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Виготовлення інтер'єру в рубці
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Виготовлення інтер'єру службових приміщень та кают
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Виготовлення меблів у каютах
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Виготовлення м'яких меблів
                      .pros-image
                        img(src="img/pros-26.jpg", alt="")
                    .yachts-all__images
                      .design-image
                        img(src="img/pros-27.png", alt="")
                      .design-image
                        img(src="img/pros-28.jpg", alt="")

              //Yachts-six
              section.yachts-six
                .container
                  .yachts-all
                    .yachts-all__pros
                      .pros-list
                        h1.section-title Проект яхти «Milky Way»
                        ul
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Виготовлення інтер'єру
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Виготовлення м'яких меблів
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Виготовлення корпусу
                          li
                            img(src="img/arrow-blue.svg", alt="")
                            span Настил палуби з тику
                      .pros-image
                        img(src="img/pros-29.jpg", alt="")
                    .yachts-all__images
                      .design-image
                        img(src="img/pros-30.jpg", alt="")
                      .design-image
                        img(src="img/pros-31.jpg", alt="")
                      .design-image
                        img(src="img/pros-32.jpg", alt="")
                      .design-image
                        img(src="img/pros-33.jpg", alt="")

              //Yachts-seven
              section.yachts-seven
                .container
                  .yachts-all
                    h1.section-title Модульні конструкції <br> побутових приміщень
                    .yachts-all__images
                      .wrapper-one
                        .design-image
                          img(src="img/pros-34.jpg", alt="")
                        .design-image
                          img(src="img/pros-35.jpg", alt="")
                      .wrapper-two
                        .design-image
                          img(src="img/pros-36.jpg", alt="")
                        .design-image
                          img(src="img/pros-37.jpg", alt="")

            include includes/footer

        include includes/scripts
        script(src="js/activelink.js")

most/yachts.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="utf-8">    <meta http-equiv="X-UA-Compatible" content="IE=Edge">    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    <meta name="format-detection" content="telephone=no">    <title>Главная</title>    <link rel="stylesheet" href="css/imports/global.min.css">    <link rel="stylesheet" href="css/main.min.css">  </head>  <link rel="stylesheet" href="css/yachts.min.css">  <body>    <div class="all">      <header class="header">        <div class="container">          <div class="header-all">            <div class="header-all__burger"><picture><source srcset="img/menu.svg" type="image/webp"><img src="img/menu.svg" alt=""></picture></div>            <div class="header-all__logo"><a href="/"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture><img class="logo-two" src="img/logo-two.png" alt=""></a></div>            <nav class="header-all__nav">              <ul>                <li><a class="active-link" href="/">ГОЛОВНА</a></li>                <li><a href="/engineering.html">ПРОЕКТНІ РОБОТИ</a></li>                <li><a href="/yachts.html">ЯХТИ</a></li>                <li><a href="/tents.html">ТЕНТИ І ЧОХЛИ</a></li>                <li><a href="/aviation.html">АВІАЦІЯ</a></li>                <li><a href="/contacts.html">КОНТАКТИ</a></li>              </ul>            </nav>            <div class="header-all__lang">              <select>                <option value="ua" selected="selected">UA</option>                <option value="en">EN</option>              </select>            </div>          </div>        </div>      </header>      <div class="adaptive">        <div class="adaptive-all">          <div class="adaptive-all__main">            <h1 class="adaptive-title">МЕНЮ</h1><picture><source srcset="img/close.svg" type="image/webp"><img class="close-adaptive" src="img/close.svg" alt=""></picture>          </div>          <ul class="adaptive-all__list">            <li><a class="active-link" href="/">ГОЛОВНА</a></li>            <li><a href="/engineering.html">ПРОЕКТНІ РОБОТИ</a></li>            <li><a href="/yachts.html">ЯХТИ</a></li>            <li><a href="/tents.html">ТЕНТИ І ЧОХЛИ</a></li>            <li><a href="/aviation.html">АВІАЦІЯ</a></li>            <li><a href="/contacts.html">КОНТАКТИ</a></li>          </ul>        </div>      </div>      <main>        <!--Yachts-->        <section class="yachts">          <div class="container">            <div class="yachts-all">              <h1 class="main-title">ЯХТИ</h1>              <div class="yachts-all__projects">                <div class="design-image"><picture><source srcset="img/back-2.webp" type="image/webp"><img src="img/back-2.jpg" alt=""></picture></div>                <div class="block">                  <div class="block-item">                    <h1 class="block-title">дизайн</h1>                    <ul>                      <li>Розробка планувань</li>                      <li>Архітектурний та інтер'єрний дизайн</li>                    </ul>                  </div>                  <div class="block-item">                    <h1 class="block-title">ІНЖИНІРИНГ</h1>                    <ul>                      <li>Проектування модульних приміщень</li>                      <li>Проектування елементів інтер'єрів для кораблів</li>                      <li>Проектування суднових меблів</li>                      <li>Виконання розрахунків на міцність</li>                      <li>Розробка та оформлення технічної документації</li>                    </ul>                  </div>                  <div class="block-item">                    <h1 class="block-title">МЕДІА-ПРОЕКТИ</h1>                    <ul>                      <li>Розробка мультимедійних презентацій</li>                      <li>Архітектурна та інтер'єрна візуалізація</li>                      <li>Виробництво технічних та навчальних відеофільмів</li>                    </ul>                  </div>                </div>                <div class="block">                  <div class="block-item">                    <h1 class="block-title">ВИРОБНИЦТВО</h1>                    <ul>                      <li>Виготовлення модульних приміщень</li>                      <li>Виготовлення елементів інтер'єрів для кораблів</li>                      <li>Виготовлення суднових меблів</li>                      <li>Виготовлення облицювальних панелей з стільниковим заповнювачем</li>                    </ul>                  </div>                  <div class="block-item">                    <h1 class="block-title">РЕМОНТ <br> І СЕРВІСНЕ ОБСЛУГОВУВАННЯ</h1>                    <ul>                      <li>Ремонт та сервісне обслуговування</li>                      <li>Відновлювальний та капітальний ремонт приміщень та суднових меблів</li>                    </ul>                  </div>                </div>              </div>              <div class="yachts-all__pros">                <div class="pros-list">                  <h1 class="section-title">Теплохід "Піцунда"</h1>                  <ul>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Розробка дизайну рубки</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Розробка дизайну службових приміщень та кают</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Виготовлення інтер'єру в рубці</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Виготовлення інтер'єру службових приміщень та кают</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Виготовлення меблів у каютах</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Виготовлення м'яких меблів</span></li>                  </ul>                </div>                <div class="pros-image"><picture><source srcset="img/pros-1.webp" type="image/webp"><img src="img/pros-1.jpg" alt=""></picture></div>              </div>              <div class="yachts-all__images">                <div class="design-image"><picture><source srcset="img/pros-2.webp" type="image/webp"><img src="img/pros-2.jpg" alt=""></picture></div>                <div class="design-image image-absolute-one"><picture><source srcset="img/pros-3.webp" type="image/webp"><img src="img/pros-3.jpg" alt=""></picture></div>                <div class="design-image image-absolute-two"><picture><source srcset="img/pros-4.webp" type="image/webp"><img src="img/pros-4.jpg" alt=""></picture></div>                <div class="design-image image-absolute-three"><picture><source srcset="img/pros-5.webp" type="image/webp"><img src="img/pros-5.jpg" alt=""></picture></div>              </div>            </div>          </div>        </section>        <!--Yachts-two-->        <section class="yachts-two">          <div class="container">            <div class="yachts-all">              <div class="yachts-all__pros">                <div class="pros-list">                  <h1 class="section-title">Моторна яхта "Dream On"</h1>                  <ul>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Відновлення декоративного покриття на елементах меблів.</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Відновлення декоративного покриття на стінових панелях.</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Виготовлення нових м'якостей та чохлів для диванів та лежаків.</span></li>                  </ul>                </div>                <div class="pros-images"><picture><source srcset="img/pros-6.webp" type="image/webp"><img src="img/pros-6.jpg" alt=""></picture><img src="img/pros-7.jpg" alt=""></div>              </div>              <div class="yachts-all__images">                <div class="design-image"><picture><source srcset="img/pros-8.webp" type="image/webp"><img src="img/pros-8.png" alt=""></picture></div>                <div class="design-image"><picture><source srcset="img/pros-9.webp" type="image/webp"><img src="img/pros-9.jpg" alt=""></picture></div>                <div class="design-image"><picture><source srcset="img/pros-10.webp" type="image/webp"><img src="img/pros-10.jpg" alt=""></picture></div>                <div class="design-image"><picture><source srcset="img/pros-11.webp" type="image/webp"><img src="img/pros-11.jpg" alt=""></picture></div>              </div>            </div>          </div>        </section>        <!--Yachts-three-->        <section class="yachts-three">          <div class="container">            <div class="yachts-all">              <div class="yachts-all__pros">                <div class="pros-list">                  <h1 class="section-title">Яхта “Alter Ego”</h1>                  <ul>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Розробка дизайну приміщень</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Розробка технічної документації</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Виготовлення м'яких меблів</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Виготовлення інтер'єру у житлових каютах</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Виготовлення інтер'єру в рубці</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Виготовлення елементів інтер'єру та м'яких меблів для палуби</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Сервісне обслуговування</span></li>                  </ul>                </div>                <div class="pros-image"><picture><source srcset="img/pros-12.webp" type="image/webp"><img src="img/pros-12.jpg" alt=""></picture></div>              </div>              <div class="yachts-all__images">                <div class="design-image"><picture><source srcset="img/pros-13.webp" type="image/webp"><img src="img/pros-13.png" alt=""></picture></div>                <div class="design-image"><picture><source srcset="img/pros-14.webp" type="image/webp"><img src="img/pros-14.jpg" alt=""></picture></div>                <div class="design-image"><picture><source srcset="img/pros-15.webp" type="image/webp"><img src="img/pros-15.jpg" alt=""></picture></div>                <div class="design-image"><picture><source srcset="img/pros-16.webp" type="image/webp"><img src="img/pros-16.jpg" alt=""></picture></div>                <div class="design-image"><picture><source srcset="img/pros-17.webp" type="image/webp"><img src="img/pros-17.jpg" alt=""></picture></div>                <div class="design-image"><picture><source srcset="img/pros-18.webp" type="image/webp"><img src="img/pros-18.jpg" alt=""></picture></div>              </div>            </div>          </div>        </section>        <!--Yachts-four-->        <section class="yachts-four">          <div class="container">            <div class="yachts-all">              <div class="yachts-all__pros">                <div class="pros-list">                  <h1 class="section-title">Моторна яхта “Святий миколай”</h1>                  <ul>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Розробка нового дизайну приміщень</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Капітальний ремонт приміщень</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Виготовлення нових меблів</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Облицювання санітарних приміщень натуральним каменем</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Виготовлення м'яких меблів з натуральної шкіри</span></li>                  </ul>                </div>                <div class="pros-image"><picture><source srcset="img/pros-19.webp" type="image/webp"><img src="img/pros-19.jpg" alt=""></picture></div>              </div>              <div class="yachts-all__images">                <div class="design-image"><picture><source srcset="img/pros-20.webp" type="image/webp"><img src="img/pros-20.png" alt=""></picture></div>                <div class="design-image"><picture><source srcset="img/pros-21.webp" type="image/webp"><img src="img/pros-21.jpg" alt=""></picture></div>                <div class="design-image"><picture><source srcset="img/pros-22.webp" type="image/webp"><img src="img/pros-22.jpg" alt=""></picture></div>                <div class="design-image"><picture><source srcset="img/pros-23.webp" type="image/webp"><img src="img/pros-23.jpg" alt=""></picture></div>                <div class="design-image"><picture><source srcset="img/pros-24.webp" type="image/webp"><img src="img/pros-24.jpg" alt=""></picture></div>                <div class="design-image"><picture><source srcset="img/pros-25.webp" type="image/webp"><img src="img/pros-25.jpg" alt=""></picture></div>              </div>            </div>          </div>        </section>        <!--Yachts-five-->        <section class="yachts-five">          <div class="container">            <div class="yachts-all">              <div class="yachts-all__pros">                <div class="pros-list">                  <h1 class="section-title">Моторна яхта "Нова"</h1>                  <ul>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Розробка дизайну рубки</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Розробка дизайну службових приміщень та кают</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Виготовлення інтер'єру в рубці</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Виготовлення інтер'єру службових приміщень та кают</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Виготовлення меблів у каютах</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Виготовлення м'яких меблів</span></li>                  </ul>                </div>                <div class="pros-image"><picture><source srcset="img/pros-26.webp" type="image/webp"><img src="img/pros-26.jpg" alt=""></picture></div>              </div>              <div class="yachts-all__images">                <div class="design-image"><picture><source srcset="img/pros-27.webp" type="image/webp"><img src="img/pros-27.png" alt=""></picture></div>                <div class="design-image"><picture><source srcset="img/pros-28.webp" type="image/webp"><img src="img/pros-28.jpg" alt=""></picture></div>              </div>            </div>          </div>        </section>        <!--Yachts-six-->        <section class="yachts-six">          <div class="container">            <div class="yachts-all">              <div class="yachts-all__pros">                <div class="pros-list">                  <h1 class="section-title">Проект яхти «Milky Way»</h1>                  <ul>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Виготовлення інтер'єру</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Виготовлення м'яких меблів</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Виготовлення корпусу</span></li>                    <li><picture><source srcset="img/arrow-blue.svg" type="image/webp"><img src="img/arrow-blue.svg" alt=""></picture><span>Настил палуби з тику</span></li>                  </ul>                </div>                <div class="pros-image"><picture><source srcset="img/pros-29.webp" type="image/webp"><img src="img/pros-29.jpg" alt=""></picture></div>              </div>              <div class="yachts-all__images">                <div class="design-image"><picture><source srcset="img/pros-30.webp" type="image/webp"><img src="img/pros-30.jpg" alt=""></picture></div>                <div class="design-image"><picture><source srcset="img/pros-31.webp" type="image/webp"><img src="img/pros-31.jpg" alt=""></picture></div>                <div class="design-image"><picture><source srcset="img/pros-32.webp" type="image/webp"><img src="img/pros-32.jpg" alt=""></picture></div>                <div class="design-image"><picture><source srcset="img/pros-33.webp" type="image/webp"><img src="img/pros-33.jpg" alt=""></picture></div>              </div>            </div>          </div>        </section>        <!--Yachts-seven-->        <section class="yachts-seven">          <div class="container">            <div class="yachts-all">              <h1 class="section-title">Модульні конструкції <br> побутових приміщень</h1>              <div class="yachts-all__images">                <div class="wrapper-one">                  <div class="design-image"><picture><source srcset="img/pros-34.webp" type="image/webp"><img src="img/pros-34.jpg" alt=""></picture></div>                  <div class="design-image"><picture><source srcset="img/pros-35.webp" type="image/webp"><img src="img/pros-35.jpg" alt=""></picture></div>                </div>                <div class="wrapper-two">                  <div class="design-image"><picture><source srcset="img/pros-36.webp" type="image/webp"><img src="img/pros-36.jpg" alt=""></picture></div>                  <div class="design-image"><picture><source srcset="img/pros-37.webp" type="image/webp"><img src="img/pros-37.jpg" alt=""></picture></div>                </div>              </div>            </div>          </div>        </section>      </main>      <footer class="footer">        <div class="footer-all">          <div class="footer-all__top">            <div class="container">              <div class="top-logo"><a href="/"><picture><source srcset="img/logo-two.webp" type="image/webp"><img src="img/logo-two.png" alt=""></picture></a></div>              <div class="top-contact">                <div class="top-contact__item"><picture><source srcset="img/phone.svg" type="image/webp"><img src="img/phone.svg" alt=""></picture><a href="tel:+ 380504032936">+ 38 050 403 29 36</a></div>                <div class="top-contact__item"><picture><source srcset="img/email.svg" type="image/webp"><img src="img/email.svg" alt=""></picture><a href="mailto:office_osnova_2000@ukr.net">office_osnova_2000@ukr.net</a></div>              </div>              <div class="top-nav">                <ul>                  <li><a href="/engineering.html">ПРОЕКТНІ РОБОТИ</a></li>                  <li><a href="/yachts.html">ЯХТИ</a></li>                  <li><a href="/tents.html">ТЕНТИ І ЧОХЛИ</a></li>                  <li><a href="/aviation.html">АВІАЦІЯ</a></li>                  <li><a href="/contacts.html">КОНТАКТИ</a></li>                </ul>              </div>            </div>          </div>          <div class="footer-all__bottom">            <div class="container">              <p class="left">© 2022 OSNOVA - 2000</p>              <div class="right">                <p>Розробка сайту</p><picture><source srcset="img/dev.webp" type="image/webp"><img src="img/dev.png" alt=""></picture>              </div>            </div>          </div>        </div>      </footer>    </div>    <script src="js/jquery-3.6.0.min.js"></script>    <script src="js/main.js"></script>    <script src="js/activelink.js"></script>  </body></html>
